<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.frcteam5450.shrecscout.MatchTeamActivity">
    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:title="Back"
        android:icon="@drawable/ic_arrow_back_white_24px"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always" />
</menu>
